Section "InputClass"

  Identifier "girra mouse catchall"
  MatchIsPointer "True"
  MatchDevicePath "/dev/input/event*"  
  Driver "evdev"

  Option "AccelerationNumerator" "3"
  Option "AccelerationDenominator" "1"
  Option "AccelerationProfile" "1"
  Option "AccelerationThreshold" "5"
  Option "AdaptiveDeceleration" "3"

EndSection
