Section "InputClass"

  Identifier "girra touchpad catchall"
  MatchIsTouchpad "True"
  MatchDevicePath "/dev/input/event*"
  Driver "synaptics"

  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
  Option "LockedDrags" "False"
  Option "FingerLow" "40"
  Option "FingerHigh" "45"
  Option "PalmDetect" "True"
  Option "PalmWidth" "5"
  Option "VertTwoFingerScroll" "1"
  Option "VertScrollDelta" "-75"
  Option "HorizTwoFingerScroll" "1"
  Option "HorizScrollDelta" "-75"
  Option "CoastingSpeed" "2"
  Option "MinSpeed" "1"
  Option "MaxSpeed" "3"
  Option "AccelerationProfile" "1"
  Option "AccelerationThreshold" "3"
  Option "AdaptiveDeceleration" "4"
  Option "ConstantDeceleration" "3"

EndSection
