Section "ServerLayout"
  Identifier "Girra Xorg Config"
  Screen 0 "NVIDIA Quadro K2000M" 
  Inactive "Intel HD 4000"
EndSection


# NVIDIA K2000M...

Section "Device"
  Identifier "NVIDIA Quadro K2000M"
  Driver "nvidia"
  VendorName "NVIDIA Corporation"
  BoardName "Quadro K2000M"
  BusId "PCI:1:0:0"
EndSection

Section "Screen"

  Identifier "NVIDIA Quadro K2000M"
  Device "NVIDIA Quadro K2000M"
  DefaultDepth 24
  Option "AllowEmptyInitialConfiguration"
  Option "UseEdidDpi" "False"
  Option "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"  

  SubSection "Display"
    Depth 24
  EndSubSection

EndSection


# Intel HD 4000...

Section "Device"
  Identifier "Intel HD 4000"
  Driver "modesetting"
  VendorName "Intel Corporation"
  BoardName "HD 4000"
  BusId "PCI:0:2:0"
  Option "AccelMethod" "sna"
  Option "Backlight" "intel_backlight"
EndSection

Section "Screen"
  Identifier "Intel HD 4000"
  Device "Intel HD 4000"
EndSection

Section "Files"
  ModulePath "/opt/lib/nvidia"
  ModulePath "/usr/lib/xorg/modules"
EndSection
