Section "ServerLayout"
  Identifier "Girra Xorg Config"
  Screen 0 "Intel HD 4000"
EndSection

Section "Device"
  Identifier "Intel HD 4000"
  Driver "intel"
  VendorName "Intel Corporation"
  BoardName "HD 4000"
  BusId "PCI:0:2:0"
  Option "AccelMethod" "sna"
  Option "DRI" "3"
  Option "TearFree" "true"
  Option "Backlight" "intel_backlight"
EndSection

Section "Screen"

  Identifier "Intel HD 4000"
  Device "Intel HD 4000"

  SubSection "Display"
    Depth 24
  EndSubSection

EndSection
